spring.application.name=SDPPROJECT
server.port=9812

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://root:vGhhnwOHphtcjkhmikfGqzncZPloDMrn@junction.proxy.rlwy.net:16654/railway
spring.datasource.username= root
spring.datasource.password=vGhhnwOHphtcjkhmikfGqzncZPloDMrn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


